# shop_list

./: README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/adden00/testtaskunisafe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adden00/shopping_list/: MainActivity.kt
app/src/main/java/com/adden00/shopping_list/app/: App.kt
app/src/main/java/com/adden00/shopping_list/app/di/: AppComponent.kt  NetworkModule.kt  RepositoryModule.kt  ScreenScope.kt  SharedPrefModule.kt  ViewModelKey.kt
app/src/main/java/com/adden00/shopping_list/app/di/ui/: AuthComponent.kt  CardsComponent.kt  QrScannerComponent.kt  ShopListItemsComponent.kt  ShopListsComponent.kt  StartComponent.kt
app/src/main/java/com/adden00/shopping_list/core/: Constants.kt  Exceptions.kt  ViewModelFactory.kt
app/src/main/java/com/adden00/shopping_list/core/utills/: CustomParcelable.kt  InternetChecker.kt  OnCardClickListener.kt  OnClickListener.kt
app/src/main/java/com/adden00/shopping_list/features/auth_screen/data/: AuthApiClient.kt  AuthRepositoryImpl.kt
app/src/main/java/com/adden00/shopping_list/features/auth_screen/domain/: AuthRepository.kt
app/src/main/java/com/adden00/shopping_list/features/auth_screen/presentation/: AuthFragment.kt  AuthViewModel.kt
app/src/main/java/com/adden00/shopping_list/features/cards/data/: CardsApiClient.kt  CardsRepositoryImpl.kt  mappers.kt
app/src/main/java/com/adden00/shopping_list/features/cards/domain/: CardsRepository.kt
app/src/main/java/com/adden00/shopping_list/features/cards/presentation/: CardsAdapter.kt  CardsFragment.kt  CardsViewModel.kt  QrScannerFragment.kt
app/src/main/java/com/adden00/shopping_list/features/shop_list_items_screen/data/: ShopListItemApiClient.kt  mappers.kt
app/src/main/java/com/adden00/shopping_list/features/shop_list_items_screen/domain/: ShopListItemsRepository.kt
app/src/main/java/com/adden00/shopping_list/features/shop_list_items_screen/presentation/: ShopListItemsAdapter.kt  ShopListItemsFragment.kt  ShopListItemsViewModel.kt  mappers.kt
app/src/main/java/com/adden00/shopping_list/features/shop_lists_screen/data/: Mappers.kt  ShopListApiClient.kt
app/src/main/java/com/adden00/shopping_list/features/shop_lists_screen/presentation/: ShopListsAdapter.kt  ShopListsFragment.kt  ShopListsViewModel.kt  mappers.kt
app/src/main/java/com/adden00/shopping_list/features/start_screen/domain/: GetTokenUseCase.kt
app/src/main/java/com/adden00/shopping_list/features/start_screen/presentation/: StartFragment.kt  StartScreenEffect.kt  StartViewModel.kt
app/src/main/java/com/adden00/testtaskunisafe/: MainActivity.kt
app/src/main/java/com/adden00/testtaskunisafe/app/: App.kt
app/src/main/java/com/adden00/testtaskunisafe/app/di/: AppComponent.kt  NetworkModule.kt  RepositoryModule.kt  ScreenScope.kt  SharedPrefModule.kt  ViewModelKey.kt
app/src/main/java/com/adden00/testtaskunisafe/app/di/ui/: AuthComponent.kt  ShopListItemsComponent.kt  ShopListsComponent.kt  StartComponent.kt
app/src/main/java/com/adden00/testtaskunisafe/core/: Constants.kt  Exceptions.kt  ViewModelFactory.kt
app/src/main/java/com/adden00/testtaskunisafe/core/utills/: CustomParcelable.kt  InternetChecker.kt  OnClickListener.kt
app/src/main/java/com/adden00/testtaskunisafe/features/auth_screen/data/: AuthApiClient.kt  AuthRepositoryImpl.kt  AuthResponse.kt
app/src/main/java/com/adden00/testtaskunisafe/features/auth_screen/domain/: AuthRepository.kt
app/src/main/java/com/adden00/testtaskunisafe/features/auth_screen/presentation/: AuthFragment.kt  AuthViewModel.kt
app/src/main/java/com/adden00/testtaskunisafe/features/shop_list_items_screen/data/: ShopListItemApiClient.kt  mappers.kt
app/src/main/java/ru/usafe/shopping/: MainActivity.kt
app/src/main/java/ru/usafe/shopping/app/: App.kt  MainActivity.kt
app/src/main/java/ru/usafe/shopping/app/di/: AppComponent.kt  NetworkModule.kt  RepositoryModule.kt  ScreenScope.kt  SharedPrefModule.kt  ViewModelKey.kt
app/src/main/java/ru/usafe/shopping/core/: AppSettings.kt  Constants.kt  Exceptions.kt  ViewModelFactory.kt
app/src/main/java/ru/usafe/shopping/core/utills/: CustomParcelable.kt  InternetChecker.kt  OnCardClickListener.kt  OnClickListener.kt
app/src/main/res/drawable/: bg_button.xml  bg_button_night.xml  bg_edit_text.xml  bg_remove.xml  check_box_tint.xml  clickable_text_background.xml  ic_add.xml  ic_add_card.xml  ic_barcode_preview.xml  ic_btn_select_color.xml  ic_cards.xml  ic_launcher_fg.xml  ic_qr_preview.xml  ic_remove.xml  ic_select_color.xml  main_bg.xml
app/src/main/res/layout/: activity_main.xml  card_item.xml  dialog_add_new_card.xml  dialog_add_new_card_base.xml  dialog_add_new_card_by_qr.xml  dialog_confirm.xml  dialog_input.xml  dialog_login.xml  dialog_new_item.xml  dialog_new_shop_list.xml  dialog_qr.xml  dialog_register.xml  fragment_auth.xml  fragment_cards.xml  fragment_qr_scanner.xml  fragment_shop_list.xml  fragment_shop_list_items.xml  fragment_shop_lists.xml  fragment_start.xml  saved_token_item.xml  shop_list_item.xml  shop_list_item_item.xml  shop_lists_item.xml
app/src/main/res/menu/: cards_menu.xml  shop_lists_menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/adden00/testtaskunisafe/: ExampleUnitTest.kt
(+286 files in other folders)
