plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.5.21'
}

android {
    namespace 'com.adden00.testtaskunisafe'
    compileSdk 33

    defaultConfig {
        applicationId "com.adden00.testtaskunisafe"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation deps.constraintLayout
    implementation deps.core_ktx
    implementation deps.appcompat
    implementation deps.material
    implementation deps.fragment_ktx
    implementation deps.retrofit
    implementation deps.navigation_fragment
    implementation deps.navigation_ui
    implementation deps.kotlinx_serialization
    implementation deps.retrofitSerialize
    implementation deps.okHttp
    implementation deps.kotlinx_serialization
    implementation deps.swipe_refresh
    implementation deps.dagger
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    kapt deps.daggetKapt
}