<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".features.start.presentation.StartFragment">

    <LinearLayout
        android:id="@+id/blockInternetError"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        tools:ignore="UselessParent">

        <TextView
            android:id="@+id/tvInternetError"
            style="@style/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/no_internet_please_try_again"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnTryAgain"
            style="@style/button_style"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginTop="16dp"
            android:text="@string/try_again"
            />

    </LinearLayout>


</FrameLayout>